.advanteges__list {
  .list-reset();

  width: 320px;
  padding-top: 26px;
  margin: 0 auto;
}

.advanteges__item {
  padding: 15px 20px;
  margin-left: 50px;
}

.advanteges__title {
  margin: 0;
  margin-bottom: 15px;

  font-size: 18px;
  line-height: 26px;

  color: @text-color;
}

.advanteges__description {
  margin: 0;
}
