@media (min-width: @tablet-width) {
  .copyright {
    text-align: center;
    width: 33.3%;
  }
}

@media (min-width: @desktop-width) {
  .copyright {
    text-align: center;
    width: 33.3%;
  }
}

.copyright__author {
  line-height: 26px;
  text-align: center;

  color: @text-color;
}

.copyright__icon {
  width: 27px;
  height: 34px;

  fill: @text-color;
}
