.features__header {
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;

  width: 320px;
  margin: 0 auto;
  padding: 40px 32px 29px;

  color: @text-color;
  background-color: @accent-color;
}

.features__header::before {
  content: "";
  position: absolute;
  bottom: -15px;

  height: 37px;
  width: 320px;

  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../../img/bg-triangle.svg");
}

@media (min-width: @tablet-width) {
  .features__header::before {
    content: none;
  }
}

@media (min-width: @tablet-width) {
  .features__header {
    width: 550px;
    padding: 51px 30px 55px;
  }
}

@media (min-width: @desktop-width) {
  .features__header {
    width: 550px;
    padding: 51px 30px 55px;
  }
}

.features__caption {
  margin-top: 0;
  margin-bottom: 40px;

  font-size: 18px;
  line-height: 26px;
  text-align: center;
}

.features__introduction {
  margin: 0;

  line-height: 26px;
  text-align: center;

  color: @text-color-muted;
  background-color: @accent-color;
}

.features__figure {
  display: flex;
  flex-direction: column;

  width: 100%;

  margin: 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .features__figure {
    flex-direction: row;
  }
}

@media (min-width: @desktop-width) {
  .features__figure {
    flex-direction: row;
  }
}

.features__figcaption {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 61px 28px 45px;
  text-align: center;

  color: @accent-color;
  background-color: @main-color;
}

@media (min-width: @tablet-width) {
  .features__figcaption {
    width: 33.3%;
    padding: 46px 47px;
  }
}

@media (min-width: @desktop-width) {
  .features__figcaption {
    width: 33.3%;
    padding: 53px 67px 63px;
  }
}

.features__image {
  width: 100%;
  height: 260px;
}

@media (min-width: @tablet-width) {
  .features__image {
    width: 66.7%;
    height: 275px;
  }
}

@media (min-width: @desktop-width) {
  .features__image {
    width: 66.7%;
    height: 275px;
  }
}

.features__title {
  margin-top: 0;
  margin-bottom: 15px;

  font-size: 18px;
  line-height: 26px;
  font-weight: bold;

  color: @text-color;
}

@media (min-width: @tablet-width) {
  .features__title {
    width: 130px;
  }
}

.features__title--figcaption {
  margin: 0;
  margin-bottom: 20px;

  font-size: 18px;
  line-height: 26px;

  color: @accent-color;
}

.features__number {
  display: block;
  margin-bottom: 20px;
}

.features__number--figcaption {
  display: block;
  margin-bottom: 25px;
}

.features__description {
  margin: 0;
}

.features__list {
  display: flex;
  flex-direction: column;

  margin: 0 auto;
  padding: 0;

  list-style: none;
  text-decoration: none;

  color: @text-color-muted;
}

@media (min-width: @tablet-width) {
  .features__list {
    flex-direction: row;
    width: auto;
  }
}

@media (min-width: @desktop-width) {
  .features__list {
    flex-direction: row;
    width: auto;
  }
}

.features__item {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 32px;

  background-color: @form-color;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .features__item {
    flex-grow: 1;
    width: 33.3%;
    padding: 50px 48px;
  }
}

@media (min-width: @desktop-width) {
  .features__item {
    width: 33.3%;
    padding: 50px 57px 70px;
  }
}
