.feedback__title {
  font-size: 18px;
  line-height: 26px;
  text-align: center;

  color: @text-color;
}

.feedback__description {
  line-height: 24px;
  text-align: center;

  color: @text-color-muted;
}
