.filter__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-align: center;

  color: @text-color;
}

.filter__label {
  font-size: 14px;
  line-height: 26px;
  text-align: left;

  color: @text-color;
}

.filter__label--radio,
.filter__label--checkbox {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-align: left;
  text-transform: none;

  color: @text-color;
}
