.gallery__header {
  width: 320px;
  margin: 0 auto;
  padding: 44px 24px 33px;
}

@media (min-width: @tablet-width) {
  .gallery__header {
    width: 550px;
    padding: 73px 30px 31px;
  }
}

@media (min-width: @desktop-width) {
  .gallery__header {
    width: 550px;
    padding: 112px 30px 32px;
  }
}

.gallery__title {
  margin-bottom: 15px;

  font-size: 18px;
  line-height: 26px;
  text-align: center;

  color: @text-color;
}

.gallery__description {

  line-height: 24px;
  text-align: center;
}
