body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-family: "PT Sans", "Arial", "Helvetica", sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-weight: normal;
  text-transform: uppercase;

  color: @text-color-muted;
  background: @accent-color;
}

img {
  max-width: 100%;
  height: auto;
}
