.page-footer__hashtag {
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  text-align: center;

  color: @text-color;
}

@media (min-width: @tablet-width) {
  .page-footer__hashtag {
    width: 33.3%;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__hashtag {
    width: 33.3%;
  }
}
