.page-footer {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 40px 0 35px;
}

@media (min-width: @tablet-width) {
  .page-footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    min-height: 120px;
    // padding: 0 60px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    min-height: 120px;
    // padding: 0 120px;
  }
}
