@media (min-width: @tablet-width) {
  .post__wrapper {
    display: flex;
    flex-wrap: wrap;

    padding: 15px 60px;
  }
}

@media (min-width: @desktop-width) {
  .post__wrapper {
    padding: 60px;
  }
}

.post {
  margin: 0;
  padding: 22px 20px;

  border-top: 1px solid #eeeeee;
}

@media (min-width: @tablet-width) {
  .post {
    display: flex;
    flex-direction: column;

    padding: 0;
    width: 50%;
    border-top: none;
  }

  .post:first-child {
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .post {
    padding: 0;
    border-top: none;
  }
}

.post__link {
  font-size: 0;
}

@media (min-width: @tablet-width) {
  .post__link {
    width: 100%;
    height: 400px;
  }
}

@media (min-width: @desktop-width) {
  .post__link {
    width: 100%;
    height: 400px;
  }
}

@media (min-width: @tablet-width) {
  .post__image {
    width: 100%;
    height: 100%;
  }
}

@media (min-width: @desktop-width) {
  .post__image {
    width: 100%;
    height: 400px;
  }
}

.post__figcaption {
  display: flex;
  flex-wrap: wrap;

  width: 320px;
}

@media (min-width: @tablet-width) {
  .post__figcaption {
    display: flex;

    width: 100%;

    background-color: @form-color;
  }

  .post__figcaption:nth-of-type(2n) {
    background-color: #eaeaea;
  }
}

@media (min-width: @desktop-width) {
  .post__figcaption {
    width: 100%;
    height: 400px;
  }
}

.post__title {
  width: 100%;
  margin: 0;
  padding-top: 15px;

  font-size: 14px;
  line-height: 24px;

  color: @text-color;
}

.post__description {
  width: 100%;
  margin: 0;
  margin-bottom: 8px;

  line-height: 24px;
  text-transform: none;

  color: @text-color;
}

.post__button {
  width: 23px;
  margin-right: 14px;
  border: none;
}

.post__icon {
  width: 23px;
  height: 21px;

  fill: fade(@text-color, 30%);
}

.post__likes {
  width: 50px;
  line-height: 24px;
  font-weight: bold;

  color: @text-color;
}
