.presentation__title {
  width: 255px;
  margin: 0 auto;
  margin-bottom: 15px;
  padding-top: 40px;

  font-size: 18px;
  line-height: 26px;
  text-align: center;

  color: @text-color;
}

.player__button {
  background-color: @form-color;
  border: none;
}

.player__controls {
  border: none;
}

.presentation__description {
  width: 240px;
  margin: 0 auto;
  padding: 15px 0 40px;

  line-height: 24px;
  text-align: center;

  color: @text-color-muted;
}
