.social-networks {
  list-style: none;
  margin-top: 41px;
  margin-bottom: 40px;
}

.social-networks__item:not(:last-child) {
  margin-right: 6px;
}

.social-networks__link {
  display: block;

  width: 46px;
  height: 48px;

  background-color: @main-color;

  transition-duration: 0.2s;
  transition-property: background-color;
  transition-timing-function: linear;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    color: fade(@accent-color, 30%);
    background-color: #5496bd;
  }
}

.social-networks__icon {
  fill: @accent-color;
}
