.welcome-image {
  height: 389px;
  background-color: @color-main;
  background-image: url("../img/bg-intro-triangle-mobile.svg"), url("../img/text-sedona-index.svg"), url("../img/bg-back-mobile@1x.jpg");
  background-position: center 100%, center 50%, top;
  background-size: cover, 280px, cover;
  background-repeat: no-repeat;
}

.welcome-image__inner {
  height: 158px;
  background-color: @color-main;
  background-image: url("../img/bg-intro-triangle-mobile.svg"), url("../img/text-sedona.svg"), url("../img/bg-back-mobile@1x.jpg");
  background-position: center 100%, center 50%, top;
  background-size: cover, 230px, cover;
  background-repeat: no-repeat;
}
